PLURID_BUILD_DIRECTORY=build
PLURID_DEFAULT_VERBOSE=false


ENV_MODE=local
NODE_ENV=development


PORT=10100


JOINER_ENDPOINT_GRAPHQL=

JOINER_DATABASE_TYPE=
JOINER_STORAGE_TYPE=

JOINER_LOG_LEVEL=
JOINER_QUIET=

JOINER_CUSTOM_LOGIC_USAGE=

JOINER_PRIVATE_USAGE=
JOINER_PRIVATE_OWNER_IDENTONYM=
JOINER_PRIVATE_OWNER_KEY=
JOINER_PRIVATE_TOKEN=

JOINER_MONGO_USERNAME=
JOINER_MONGO_PASSWORD=
JOINER_MONGO_ADDRESS=
JOINER_MONGO_CONNECTION_STRING=

JOINER_TEST_MODE=false
